<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>XmlSerializerHelper serializes and deserializes any .Net object from/to XML.</Description>
    <AssemblyTitle>XmlSerializerHelper</AssemblyTitle>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Version>1.0.0</Version>
    <Authors>Thomas Galliker</Authors>
    <TargetFrameworks>netstandard1.0;netstandard2.0;net45</TargetFrameworks>
    <AssemblyName>XmlSerializerHelper</AssemblyName>
    <PackageId>XmlSerializerHelper</PackageId>
    <PackageTags>XmlSerializer;XmlSerializerHelper;xml;xmldocument;serlializer;helper;serializing;serialize;deserialize</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/thomasgalliker/XmlSerializerHelper/develop/logo.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/thomasgalliker/XmlSerializerHelper</PackageProjectUrl>
    <PackageLicenseUrl>http://opensource.org/licenses/Apache-2.0</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/thomasgalliker/XmlSerializerHelper</RepositoryUrl>
    <RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.0' ">$(PackageTargetFallback);netcoreapp1.0</PackageTargetFallback>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.0' ">1.6.1</NetStandardImplicitPackageVersion>
    <SignAssembly>True</SignAssembly>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <DefineConstants>$(DefineConstants);NET40</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <DefineConstants>$(DefineConstants);NET45</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <Company>superdev GmbH</Company>
    <Product>XmlSerializerHelper</Product>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RootNamespace>System.Xml.Serialization</RootNamespace>
    <PackageReleaseNotes>4.0.0
- Refactor to support .NET Standard 2.0

3.0.3
- Add support for .Net Standard
- Last release with PCL support

3.0.2
- Add serialization support for Nullable types
- Remove Windows Phone support

3.0.1
- New feature: SerializeToXmlDocument (.Net Platform only)
      
3.0.0
- Add XsdValidator to support XSD schema validation. (Currently only supported on .Net 4.5, Xamarin.iOS, Xamarin.Android)
      
2.0.3
- Add text encoding parameter

2.0.2
- Refactored to provide non-static implementation of XmlSerializerHelper
- New IXmlSerializerHelper interface as abstraction for XmlSerializerHelper
- Static access to IXmlSerializerHelper via XmlSerializerHelper.Current

1.0.1
- Initial release</PackageReleaseNotes>
    <Copyright>Copyright 2019</Copyright>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.0' ">
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0-*" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
