<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <RootNamespace>System.Xml.Serialization</RootNamespace>
    <AssemblyName>XmlSerializerHelper</AssemblyName>
  </PropertyGroup>

  <Import Project="..\XmlSerializerHelper.Shared\XmlSerializerHelper.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
  </ItemGroup>

</Project>
