# XmlSerializerHelper

./: .gitignore  README.md  XmlSerializerHelper.sln  build.yml
Samples/XmlConsoleApp/: Program.cs  XmlConsoleApp.csproj
Samples/XmlSample/: XmlSample.csproj  XmlSerializerHelperDemo.cs  packages.config
Samples/XmlSample.Forms/XmlSample.Forms/: App.cs  XmlSample.Forms.csproj  packages.config
Samples/XmlSample.Forms/XmlSample.Forms.Droid/: MainActivity.cs  XmlSample.Forms.Droid.csproj  packages.config
Samples/XmlSample.Forms/XmlSample.Forms.Droid/Properties/: AssemblyInfo.cs
Samples/XmlSample.Forms/XmlSample.Forms.Droid/Resources/: Resource.Designer.cs
Samples/XmlSample.Forms/XmlSample.Forms.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XmlSample.Forms.UWP.csproj  project.json
Samples/XmlSample.Forms/XmlSample.Forms.UWP/Properties/: AssemblyInfo.cs
Samples/XmlSample.Forms/XmlSample.Forms.WinPhone/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XmlSample.Forms.WinPhone.csproj  packages.config
Samples/XmlSample.Forms/XmlSample.Forms.WinPhone/Properties/: AssemblyInfo.cs
Samples/XmlSample.Forms/XmlSample.Forms.Windows/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XmlSample.Forms.Windows.csproj  packages.config
Samples/XmlSample.Forms/XmlSample.Forms.Windows/Properties/: AssemblyInfo.cs
Samples/XmlSample.Forms/XmlSample.Forms.iOS/: AppDelegate.cs  Info.plist  Main.cs  XmlSample.Forms.iOS.csproj
Samples/XmlSample.Forms/XmlSample.Forms.iOS/Properties/: AssemblyInfo.cs
Samples/XmlSample.Forms/XmlSample.Forms/Properties/: AssemblyInfo.cs
Samples/XmlSample.WindowsPhone8/: App.xaml  App.xaml.cs  LocalizedStrings.cs  MainPage.xaml  MainPage.xaml.cs  XmlSample.WindowsPhone8.csproj  packages.config
Samples/XmlSample.WindowsPhone8/Properties/: AssemblyInfo.cs  WMAppManifest.xml
Samples/XmlSample.WindowsPhone8/Resources/: AppResources.Designer.cs
Samples/XmlSample/Properties/: AssemblyInfo.cs
Samples/XmlSample/TestData/: Restaurant.cs  SerializedData.xml  SimpleSerializerClass.cs  Student.cs  Student.xsd  Student.xsd.Readme.txt  XmlTestData.cs
Samples/old/XmlSample/: XmlSample.csproj  packages.config
Samples/old/XmlSample.Forms/XmlSample.Forms/: App.cs  XmlSample.Forms.csproj  packages.config
Samples/old/XmlSample.Forms/XmlSample.Forms.Droid/: MainActivity.cs  XmlSample.Forms.Droid.csproj  packages.config
Samples/old/XmlSample.Forms/XmlSample.Forms.Droid/Properties/: AssemblyInfo.cs
Samples/old/XmlSample.Forms/XmlSample.Forms.Droid/Resources/: Resource.Designer.cs
Samples/old/XmlSample.Forms/XmlSample.Forms.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XmlSample.Forms.UWP.csproj  project.json
Samples/old/XmlSample.Forms/XmlSample.Forms.Windows/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XmlSample.Forms.Windows.csproj  packages.config
Samples/old/XmlSample.Forms/XmlSample.Forms.iOS/: AppDelegate.cs  Info.plist  Main.cs  XmlSample.Forms.iOS.csproj
Samples/old/XmlSample/Properties/: AssemblyInfo.cs
Tests/XmlSerializerHelper.Tests/: XmlSerializerHelper.Tests.csproj  XmlSerializerHelperTests.cs  XsdValidatorTests.cs
Tests/XmlSerializerHelper.Tests/Extensions/: ObjectExtensionsTests.cs
XmlSerializerHelper/: IXmlSerializerHelper.cs  IXsdValidator.cs  ResourceLoader.csproj  StringWriterWithEncoding.cs  ValidationResult.cs  XmlSerializerHelper.cs  XmlSerializerHelper.csproj  XmlSerializerHelperStatic.cs  XsdValidator.cs
XmlSerializerHelper.Android/: XmlSerializerHelper.Android.csproj
XmlSerializerHelper.Android/Properties/: AssemblyInfo.cs
XmlSerializerHelper.Android/Resources/: Resource.Designer.cs
XmlSerializerHelper.NetStandard/: XmlSerializerHelper.NetStandard.csproj
XmlSerializerHelper.Netfx/: XmlSerializerHelper.Netfx.csproj  XsdValidator.cs
XmlSerializerHelper.Netfx/Properties/: AssemblyInfo.cs
XmlSerializerHelper.NuGet/: Package.nuspec  ResourceLoader.1.0.1-pre1.nupkg.bak  ResourceLoader.1.0.1-pre2.nupkg.bak  ResourceLoader.NuGet.csproj  XmlSerializerHelper.1.0.1.nupkg.bak  XmlSerializerHelper.NuGet.csproj
XmlSerializerHelper.NuGet/Properties/: AssemblyInfo.cs
XmlSerializerHelper.Shared/: IXmlSerializerHelper.cs  IXsdValidator.cs  ValidationResult.cs  XmlSerializerHelper.Shared.projitems  XmlSerializerHelper.Shared.shproj  XmlSerializerHelper.cs
XmlSerializerHelper.Shared.WinRT/: XmlSerializerHelper.Shared.WinRT.projitems  XmlSerializerHelper.Shared.WinRT.shproj  XsdValidator.cs
XmlSerializerHelper.Shared/Exceptions/: XsdValidationException.cs
XmlSerializerHelper.Shared/Extensions/: ObjectExtensions.cs
XmlSerializerHelper.Tests/: ResourceLoader.Tests.csproj  XmlSerializerHelper.Tests.csproj  XmlSerializerHelperTests.cs  XsdValidatorTests.cs  packages.config
XmlSerializerHelper.Tests/Extensions/: ObjectExtensionsTests.cs
XmlSerializerHelper.Tests/Properties/: AssemblyInfo.cs
XmlSerializerHelper.Tests/TestData/: Restaurant.cs  SimpleSerializerClass.cs  XmlTestData.cs
XmlSerializerHelper.UWP/: XmlSerializerHelper.UWP.csproj
XmlSerializerHelper.UWP/Properties/: AssemblyInfo.cs  XmlSerializerHelper.UWP.rd.xml
XmlSerializerHelper.WindowsPhone8/: XmlSerializerHelper.WindowsPhone8.csproj  XsdValidator.cs
XmlSerializerHelper.WindowsPhone8/Properties/: AssemblyInfo.cs
XmlSerializerHelper.WindowsPhone81/: XmlSerializerHelper.WindowsPhone81.csproj
XmlSerializerHelper.WindowsPhone81/Properties/: AssemblyInfo.cs
XmlSerializerHelper.WindowsStore/: XmlSerializerHelper.WindowsStore.csproj
XmlSerializerHelper.WindowsStore/Properties/: AssemblyInfo.cs
XmlSerializerHelper.iOS/: XmlSerializerHelper.iOS.csproj
XmlSerializerHelper.iOS/Properties/: AssemblyInfo.cs
XmlSerializerHelper.iOSUnified/: XmlSerializerHelper.iOSUnified.csproj
XmlSerializerHelper.iOSUnified/Properties/: AssemblyInfo.cs
XmlSerializerHelper/Exceptions/: XsdValidationException.cs
XmlSerializerHelper/Extensions/: ObjectExtensions.cs
XmlSerializerHelper/Properties/: AssemblyInfo.cs
XmlSerializerHelper/Utils/: ByteConverter.cs
(+4 files in other folders)
