<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\XmlSerializerHelper\XmlSerializerHelper.csproj" />
    <ProjectReference Include="..\XmlSample\XmlSample.csproj" />
  </ItemGroup>

</Project>
