<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>521197ec-ca9c-4c98-b480-eb2f9b6c9c67</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>System.Xml.Serialization</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\XsdValidationException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ObjectExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IXmlSerializerHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IXsdValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StringWriterWithEncoding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\ByteConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ValidationResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XmlSerializerHelper.cs" />
  </ItemGroup>
</Project>